{
  "name": "portfolio-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "./bin/build-css",
    "watch-css": "./bin/watch-css",
    "deploy-demo": "git push origin :gh-pages && git subtree push --prefix public origin gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qlaire/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qlaire/portfolio/issues"
  },
  "homepage": "https://github.com/qlaire/portfolio#readme",
  "devDependencies": {
    "node-sass": "^3.13.0",
    "nodemon": "^1.11.0"
  }
}
